######################################################################
##
## Filename: tb_clk_prescaler.fdo
## Created on: Wed Nov 19 09:17:39 PM CST 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../hdl/vhdl/clk_prescaler.vhd"
vcom -explicit  -93 "../../hdl/vhdl/testbench/tb_clk_prescaler.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_clk_prescaler
#
# Source the wave do file
#
do {tb_clk_prescaler_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_clk_prescaler.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
