m255
K3
13
cModel Technology
Z0 d/home/vens/classes/Fall2014/cpre488/labs/final/Final/system/pcores/led_pwm_v1_00_a/devl/projnav
T_opt
VNLN`3h[:3jiaGX<?0OdUE3
04 6 8 work tb_pwn behavior 1
=1-000000000000-546d404d-7b1b5-2c76
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.1c;51
Z3 d/home/vens/classes/Fall2014/cpre488/labs/final/Final/system/pcores/led_pwm_v1_00_a/devl/projnav
T_opt1
Vz8b89T_GPk^ihaUl_[NdL3
04 16 8 work tb_clk_prescaler behavior 1
=1-000000000000-546d518f-b9e90-3c87
R1
n@_opt1
R2
R3
Eclk_prescaler
Z4 w1416450423
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z8 8../../hdl/vhdl/clk_prescaler.vhd
Z9 F../../hdl/vhdl/clk_prescaler.vhd
l0
L32
V8mXMO@HXg0XUi;6PiHRAE0
Z10 OL;C;10.1c;51
31
Z11 !s108 1416453465.186046
Z12 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/clk_prescaler.vhd|
Z13 !s107 ../../hdl/vhdl/clk_prescaler.vhd|
Z14 o-explicit -93
Z15 tExplicit 1
!s100 o]QaN[Wab_OLG4c[]G:350
!i10b 1
Abehavioral
R5
R6
R7
DEx4 work 13 clk_prescaler 0 22 8mXMO@HXg0XUi;6PiHRAE0
l43
L39
VcAd4OPfz_<ZVQ]P@X?Oh[1
!s100 fRLj8PFWXDk9IcQ7aZ3@i0
R10
31
R11
R12
R13
R14
R15
!i10b 1
Epwm
Z16 w1416444841
R5
R6
R7
R3
Z17 8../../hdl/vhdl/pwm.vhd
Z18 F../../hdl/vhdl/pwm.vhd
l0
L32
VSUJ8dm;:ei77lnP<X]36]1
R10
31
Z19 !s108 1416449423.286825
Z20 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/pwm.vhd|
Z21 !s107 ../../hdl/vhdl/pwm.vhd|
R14
R15
!s100 K^UMnILnUzHK;U8PlUId@2
!i10b 1
Abehavioral
R5
R6
R7
DEx4 work 3 pwm 0 22 SUJ8dm;:ei77lnP<X]36]1
l45
L41
VW`fZQ5zXg2o1SA6lA]Soz1
R10
31
R19
R20
R21
R14
R15
!s100 G87JXnShB>dBU88A[=An33
!i10b 1
Etb_clk_prescaler
Z22 w1416449919
R6
R7
R3
Z23 8../../hdl/vhdl/testbench/tb_clk_prescaler.vhd
Z24 F../../hdl/vhdl/testbench/tb_clk_prescaler.vhd
l0
L35
VKA<7[h7eXJb;EmZm`IbSV0
!s100 7`f?n<_;=bO>PXK@R[oFH1
R10
31
!i10b 1
Z25 !s108 1416453465.518643
Z26 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/testbench/tb_clk_prescaler.vhd|
Z27 !s107 ../../hdl/vhdl/testbench/tb_clk_prescaler.vhd|
R14
R15
Abehavior
R6
R7
Z28 DEx4 work 16 tb_clk_prescaler 0 22 KA<7[h7eXJb;EmZm`IbSV0
l63
L38
Z29 VFWK4g?TmN7FZZ>UW6LWRd0
Z30 !s100 BJL<GDeE<R8^?<Rc3>fD;3
R10
31
!i10b 1
R25
R26
R27
R14
R15
Etb_pwn
Z31 w1416446018
R5
R6
R7
R3
Z32 8../../hdl/vhdl/testbench/tb_pwn.vhd
Z33 F../../hdl/vhdl/testbench/tb_pwn.vhd
l0
L35
Vb9BoQ2NMUQ16FYKbUJz3:0
R10
31
Z34 !s108 1416449423.764781
Z35 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/testbench/tb_pwn.vhd|
Z36 !s107 ../../hdl/vhdl/testbench/tb_pwn.vhd|
R14
R15
!s100 64U>6zVnJT=QU;1=eQZ4_3
!i10b 1
Abehavior
R5
R6
R7
DEx4 work 6 tb_pwn 0 22 b9BoQ2NMUQ16FYKbUJz3:0
l67
L38
VWgndnBWhHdi0i268@SK2_1
R10
31
R34
R35
R36
R14
R15
!s100 A]U?3EE8UBNF9Qi@?RKd91
!i10b 1
