##############################################################################
## Filename:          /home/vens/classes/Fall2014/cpre488/labs/final/Final/system/drivers/led_pwm_v1_00_a/data/led_pwm_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Nov 19 18:26:21 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER led_pwm

  OPTION supported_peripherals = (led_pwm);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
