Release 14.6 par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

research-3.ece.iastate.edu::  Mon Dec 01 22:43:31 2014

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment
/remote/Xilinx/14.6/ISE/:/remote/Xilinx/14.6/EDK.
   "system" is an NCD, version 3.2, device xc7z020, package clg484, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1717@io.ece.iastate.edu:27006@io.ece.iastate.edu'.
INFO:Security:54 - 'xc7z020' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.07 2013-06-08".



Device Utilization Summary:

   Number of BUFGs                           5 out of 32     15%
   Number of ILOGICE2s                      16 out of 200     8%
   Number of External IOB33s                90 out of 200    45%
      Number of LOCed IOB33s                90 out of 90    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of OLOGICE2s                      52 out of 200    26%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB18E1s                       6 out of 280     2%
   Number of RAMB36E1s                       4 out of 140     2%
   Number of Slices                       4536 out of 13300  34%
   Number of Slice Registers              9669 out of 106400  9%
      Number used as Flip Flops           9669
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   9852 out of 53200  18%
   Number of Slice LUT-Flip Flop pairs   12568 out of 53200  23%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 31 secs 
Finished initial Timing Analysis.  REAL time: 31 secs 

WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRIT
   E.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM
   _RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRIT
   E.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mra
   m_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_vdma_0/axi_vdma_0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/S6.I_SYNC_FIFOGEN
   _FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 62820 unrouted;      REAL time: 34 secs 

Phase  2  : 53057 unrouted;      REAL time: 37 secs 

Phase  3  : 19136 unrouted;      REAL time: 55 secs 

Phase  4  : 19093 unrouted; (Setup:0, Hold:89687, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:69, Hold:78100, Component Switching Limit:0)     REAL time: 1 mins 38 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:78100, Component Switching Limit:0)     REAL time: 1 mins 42 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:78100, Component Switching Limit:0)     REAL time: 1 mins 42 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:78100, Component Switching Limit:0)     REAL time: 1 mins 42 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 50 secs 
Total REAL time to Router completion: 1 mins 50 secs 
Total CPU time to Router completion: 1 mins 56 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK1 |BUFGCTRL_X0Y30| No   | 1582 |  0.419     |  2.038      |
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK0 |BUFGCTRL_X0Y31| No   |  771 |  0.439     |  2.058      |
+---------------------+--------------+------+------+------------+-------------+
|fmc_imageon_video_cl |              |      |      |            |             |
|        k1_pin_BUFGP |BUFGCTRL_X0Y29| No   |  438 |  0.375     |  2.077      |
+---------------------+--------------+------+------+------------+-------------+
|fmc_imageon_hdmi_in_ |              |      |      |            |             |
|     0_clk_pin_BUFGP |BUFGCTRL_X0Y28| No   |  450 |  0.440     |  2.076      |
+---------------------+--------------+------+------+------------+-------------+
|led_pwm_0/led_pwm_0/ |              |      |      |            |             |
|USER_LOGIC_I/prescal |              |      |      |            |             |
|     er/out_clk_BUFG | BUFGCTRL_X0Y0| No   |   38 |  0.112     |  1.860      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     0.001ns|     9.999ns|       0|           0
  0" 100 MHz HIGH 50%                       | HOLD        |     0.010ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_vout_clk = PERIOD TIMEGRP "vout_clk" 1 | SETUP       |     0.003ns|     6.731ns|       0|           0
  48.5 MHz HIGH 50%                         | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_1 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     0.014ns|     6.986ns|       0|           0
  1" 142.857 MHz HIGH 50%                   | HOLD        |     0.002ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_v_tc_vid_in_0_vid_async_clock_conv = M | SETUP       |     0.073ns|     1.927ns|       0|           0
  AXDELAY FROM TIMEGRP "FFS" TO TIMEGRP     | HOLD        |     0.173ns|            |       0|           0
       "v_tc_vid_in_0_vid_async_clock_conv_ |             |            |            |        |            
  FFDEST" 2 ns DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmii_clk = PERIOD TIMEGRP "hdmii_clk" | SETUP       |     0.136ns|     6.598ns|       0|           0
   148.5 MHz HIGH 50%                       | HOLD        |     0.030ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_v_tc_vid_out_0_vid_async_clock_conv =  | SETUP       |     5.075ns|     1.659ns|       0|           0
  MAXDELAY FROM TIMEGRP "FFS" TO         TI | HOLD        |     0.149ns|            |       0|           0
  MEGRP "v_tc_vid_out_0_vid_async_clock_con |             |            |            |        |            
  v_FFDEST" 6.734 ns         DATAPATHONLY   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_v_tc_vid_out_0_async_clock_conv = MAXD | SETUP       |     7.826ns|     2.174ns|       0|           0
  ELAY FROM TIMEGRP "FFS" TO TIMEGRP        | HOLD        |     0.190ns|            |       0|           0
    "v_tc_vid_out_0_async_clock_conv_FFDEST |             |            |            |        |            
  " 10 ns DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_v_tc_vid_in_0_async_clock_conv = MAXDE | SETUP       |     8.001ns|     1.999ns|       0|           0
  LAY FROM TIMEGRP "FFS" TO TIMEGRP         | HOLD        |     0.386ns|            |       0|           0
   "v_tc_vid_in_0_async_clock_conv_FFDEST"  |             |            |            |        |            
  10 ns DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_vdma_0_cdc_tig_v_path" TIG   | SETUP       |         N/A|     9.242ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_vdma_0_cdc_from_2_cdc_to_pat | SETUP       |         N/A|     5.063ns|     N/A|           0
  h" TIG                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | SETUP       |         N/A|     1.170ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4lite_0_reset_resync_path" TI | SETUP       |         N/A|     1.092ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 54 secs 
Total CPU time to PAR completion: 2 mins 

Peak Memory Usage:  1302 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file system.ncd



PAR done!
