m255
K3
13
cModel Technology
Z0 d/home/vens/classes/Fall2014/cpre488/labs/final/Final/system/pcores/led_pwm_v1_00_a/devl/projnav
T_opt
VNLN`3h[:3jiaGX<?0OdUE3
04 6 8 work tb_pwn behavior 1
=1-000000000000-546d404d-7b1b5-2c76
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
Epwm
Z1 w1416444841
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/vens/classes/Fall2014/cpre488/labs/final/Final/system/pcores/led_pwm_v1_00_a/devl/projnav
Z6 8../../hdl/vhdl/pwm.vhd
Z7 F../../hdl/vhdl/pwm.vhd
l0
L32
VSUJ8dm;:ei77lnP<X]36]1
Z8 OL;C;10.1c;51
31
Z9 !s108 1416446028.328875
Z10 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/pwm.vhd|
Z11 !s107 ../../hdl/vhdl/pwm.vhd|
Z12 o-explicit -93
Z13 tExplicit 1
!s100 K^UMnILnUzHK;U8PlUId@2
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 3 pwm 0 22 SUJ8dm;:ei77lnP<X]36]1
l45
L41
VW`fZQ5zXg2o1SA6lA]Soz1
R8
31
R9
R10
R11
R12
R13
!s100 G87JXnShB>dBU88A[=An33
!i10b 1
Etb_pwn
Z14 w1416446018
R2
R3
R4
R5
Z15 8../../hdl/vhdl/testbench/tb_pwn.vhd
Z16 F../../hdl/vhdl/testbench/tb_pwn.vhd
l0
L35
Vb9BoQ2NMUQ16FYKbUJz3:0
R8
31
Z17 !s108 1416446028.532333
Z18 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/testbench/tb_pwn.vhd|
Z19 !s107 ../../hdl/vhdl/testbench/tb_pwn.vhd|
R12
R13
!s100 64U>6zVnJT=QU;1=eQZ4_3
!i10b 1
Abehavior
R2
R3
R4
DEx4 work 6 tb_pwn 0 22 b9BoQ2NMUQ16FYKbUJz3:0
l67
L38
VWgndnBWhHdi0i268@SK2_1
R8
31
R17
R18
R19
R12
R13
!s100 A]U?3EE8UBNF9Qi@?RKd91
!i10b 1
