##----------------------------------------------------------------
##      _____
##     /     \
##    /____   \____
##   / \===\   \==/
##  /___\===\___\/  AVNET
##       \======/
##        \====/    
##---------------------------------------------------------------
##
## This design is the property of Avnet.  Publication of this
## design is not authorized without written consent from Avnet.
## 
## Please direct any questions to:  technical.support@avnet.com
##
## Disclaimer:
##    Avnet, Inc. makes no warranty for the use of this code or design.
##    This code is provided  "As Is". Avnet, Inc assumes no responsibility for
##    any errors, which may appear in this code, nor does it make a commitment
##    to update the information contained herein. Avnet, Inc specifically
##    disclaims any implied warranties of fitness for a particular purpose.
##                     Copyright(c) 2011 Avnet, Inc.
##                             All rights reserved.
##
##----------------------------------------------------------------
##
## Create Date:         Aug 31, 2011
## Design Name:         FMC-IMAGEON
## Module Name:         fmc_imageon_hdmi_in_v2_1_0.pao
## Project Name:        FMC-IMAGEON
## Target Devices:      Spartan-6, Virtex-6
##                      Artix-7, Kintex-7, Virtex-7, Zynq
## Avnet Boards:        FMC-IMAGEON
##
## Tool versions:       ISE 14.3
##
## Description:         FMC-IMAGEON HDMI input interface.
##                      Peripheral Analysis Order
##
## Dependencies:        
##
## Revision:            Aug 31, 2011: 1.01 Initial version
##                      Nov 11, 2011: 1.02 Add CCIR656 decode logic
##                                         Remove VSYNC/HSYNC ports
##                      Feb 06, 2012: 1.03 Fix sync de-embed logic
##                                         Change IOB attribute from "TRUE" to "FORCE"
##                      Apr 16, 2012: 1.03b Specify "SIGIS = CLK for clk port
##                      Oct 19, 2012: 2.01a Remove XSVI bus interface
##                                          Remove xsvi_ prefixes to video_
##                                          Rename active_video to de
##                                          Change IP_GROUP to FMC-IMAGEON
##
##----------------------------------------------------------------

lib fmc_imageon_hdmi_in_v2_01_a fmc_imageon_hdmi_in vhdl
